          _____                    _____                    _____            _____                    _____                    _____                    _____                    _____
         /\    \                  /\    \                  /\    \          /\    \                  /\    \                  /\    \                  /\    \                  /\    \
        /::\    \                /::\    \                /::\____\        /::\____\                /::\____\                /::\    \                /::\    \                /::\    \
       /::::\    \               \:::\    \              /:::/    /       /::::|   |               /:::/    /               /::::\    \               \:::\    \              /::::\    \
      /::::::\    \               \:::\    \            /:::/    /       /:::::|   |              /:::/    /               /::::::\    \               \:::\    \            /::::::\    \
     /:::/\:::\    \               \:::\    \          /:::/    /       /::::::|   |             /:::/    /               /:::/\:::\    \               \:::\    \          /:::/\:::\    \
    /:::/__\:::\    \               \:::\    \        /:::/    /       /:::/|::|   |            /:::/    /               /:::/__\:::\    \               \:::\    \        /:::/__\:::\    \
   /::::\   \:::\    \              /::::\    \      /:::/    /       /:::/ |::|   |           /:::/    /               /::::\   \:::\    \              /::::\    \      /::::\   \:::\    \
  /::::::\   \:::\    \    ____    /::::::\    \    /:::/    /       /:::/  |::|___|______    /:::/    /      _____    /::::::\   \:::\    \    ____    /::::::\    \    /::::::\   \:::\    \
 /:::/\:::\   \:::\    \  /\   \  /:::/\:::\    \  /:::/    /       /:::/   |::::::::\    \  /:::/____/      /\    \  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \  /:::/\:::\   \:::\    \
/:::/  \:::\   \:::\____\/::\   \/:::/  \:::\____\/:::/____/       /:::/    |:::::::::\____\|:::|    /      /::\____\/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\/:::/  \:::\   \:::\____\
\::/    \:::\   \::/    /\:::\  /:::/    \::/    /\:::\    \       \::/    / ~~~~~/:::/    /|:::|____\     /:::/    /\::/    \:::\  /:::|____|\:::\  /:::/    \::/    /\::/    \:::\  /:::/    /
 \/____/ \:::\   \/____/  \:::\/:::/    / \/____/  \:::\    \       \/____/      /:::/    /  \:::\    \   /:::/    /  \/_____/\:::\/:::/    /  \:::\/:::/    / \/____/  \/____/ \:::\/:::/    /
          \:::\    \       \::::::/    /            \:::\    \                  /:::/    /    \:::\    \ /:::/    /            \::::::/    /    \::::::/    /                    \::::::/    /
           \:::\____\       \::::/____/              \:::\    \                /:::/    /      \:::\    /:::/    /              \::::/    /      \::::/____/                      \::::/    /
            \::/    /        \:::\    \               \:::\    \              /:::/    /        \:::\__/:::/    /                \::/____/        \:::\    \                      /:::/    /
             \/____/          \:::\    \               \:::\    \            /:::/    /          \::::::::/    /                  ~~               \:::\    \                    /:::/    /
                               \:::\    \               \:::\    \          /:::/    /            \::::::/    /                                     \:::\    \                  /:::/    /
                                \:::\____\               \:::\____\        /:::/    /              \::::/    /                                       \:::\____\                /:::/    /
                                 \::/    /                \::/    /        \::/    /                \::/____/                                         \::/    /                \::/    /
                                  \/____/                  \/____/          \/____/                  ~~                                                \/____/                  \/____/

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}